The mean of 1,2,3,4,5 is 3
The mean of 1,2,3,4,5,7,7,8 is 4.625
The mean of 1,2,3,4,5,7,7,8 is 4.625
The mean of 1,2,3,4,5,7,7,8 is 4.625
The median of 1,2,3,4,5,7,7,8 is 4.5
The mode of 1,2,3,4,5,7,7,8 is 7
The mode of 1,2,3,4,4,5,4,5,7,7,8 is 4
The mode of 1,2,3,4,5,6,7,8 is undefined
The mode of 1,1,1,1,1,1 is 1
The mode of 1,2,3,4,5,6,7,8 is undefined
The mode of ,2,3,4,5,6,7,8 is undefined
The mean of ,2,3,4,5,6,7,8 is 4.375
The mean of a is NaN
The mean of b,d,c is NaN
The mean of 1,2,3,4,5,7,7,8 is 1543222.25
The mean of 1,2,3,4,5,7,7,8 is 4.625
